<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital Empire</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="logo" type="image/x-icon" href="assets/img/logo.jpeg">
    </head>
    <body >
      
        <header style="position: fixed; width: 100%; top: 0; z-index: 999;">
            <a class="logo" href="/"><img style="width: 60%;" src="assets/img/logo.jpeg" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#general">General</a></li>
                    <li><a href="#empire">The Empire</a></li>
                    <li><a href="#ebno">E.B. vs N.O.</a></li>
                    <li><a href="#books">Books</a></li>
                    <li><a href="#tutoring">Tutoring</a></li>
                    <li><a href="#2.5K">2.5K</a></li>
                </ul>
            </nav>
            <a class="logo hideonmob" href="/"><img style="width: 60%;" src="assets/img/logo.jpeg" alt="logo"></a>
        <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a class="close1" href="#general">General</a>
                <a class="close2" href="#empire">The Empire</a>
                <a class="close3" href="#ebno">E.B. vs N.O.</a>
                <a class="close4" href="#books">Books</a>
                <a class="close5" href="#tutoring">Tutoring</a>
                <a class="close6" href="#2.5K">2.5K</a>
            </div>
        </div>

        <div class="container topscreen">
            <div class="page-banner home-banner">
              <div class="row align-items-center flex-wrap-reverse h-100">
                <div class="col-md-6 py-5 wow fadeInLeft">
                  <h1 class="mb-4"><i>Welcome to the <b> Digital Empire</b>, smart people of the <b>USA</b>!</i></h1>
                  <a href="#general" class="btn btn-primary btn-split" style="background-color: #f0453f; font-family: Gotcham; text-transform: uppercase;">General</a>
                </div>
                <div class="col-md-6 py-5 wow zoomIn">
                  <div class="img-fluid text-center">
                    <img style="width: 80%; border-radius:5px ;" src="assets/img/carimage.jpeg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <span id="general"></span>
          <hr>
          <section class="section">
              <div class="mtgeneral">
                <div class="row">
                  <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                      <h2 class="generalh2 text-center" style="text-transform: uppercase;">General</h2>
                      <br>
                      <br>
                      <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>Digital Empire</b> starts here! Our team thought that every person should be rewarded for their ideas, but firstly, you have to be able to express those ingenious ideas, so we created the programme called “Digital Empire”.
                      </p>
                      <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is developed to gather all the intelligent people of the USA who are interested in cars and technology in order for every single one of our participants to be able to express their own ideas and transform those ideas into reality even though you may be unemployed at the moment. I’m going to quote a Romanian saying: “Everyone has a place under the sun.”.
                      </p>
                    </div>
                    <br>
                    <br>

                    <img style="width: 80%; border-radius: 5px; margin-left: 10%;" src="assets/img/carimg.jpeg" alt="">
                  </div>
                  </div>  
              </div>
            </section>

            <span id="empire"></span>
            <hr>
            <section class="section">
                <div class="mtgeneral">
                  <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                      <div class="section-heading">
                        <h2 class="generalh2 text-center" style="text-transform: uppercase;">The Empire</h2>
                        <br>
                        <br>
                        <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feel free to call this website your home as we specially designed it for you and your needs, starting with your boredom ones and finishing it with your appreciation ones. </p>
                        <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here you have access to online books which help you develop yourself more than you ever have and also links to an astonishing programme where you can collaborate with a variety of people from your field. Once again, <b>WELCOME</b>!</p>
                      </div>
                    </div>
                    </div>  
                </div>
              </section>

              <span id="ebno"></span>
              <br><br>
              <hr>
              <section class="section">
                  <div class="mtgeneral">
                    <div class="row">
                      <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading">
                          <h2 class="generalh2 text-center" style="text-transform: uppercase;">E.B. VS N.O.</h2>
                          <br>
                          <br>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Early Bird VS Night Owl (E.B. VS N.O.)</b> is a programme specially designed for smart people, just like YOU! </p>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It consists of two teams: the one who works during the day the best and the other one who works during the night the best. In the Google Meet links from down below you can chat with multiple people from all over the US to discuss your innovative ideas, but also have some fun with shared documents and also games. <b>JOIN NOW!</b></p>
                          <br><br>
                          <div class="text-center">
                            <a href="https://meet.google.com/jiv-dqbd-cdh"><button class="meetbutton mebutton">Day Meeting</button></a>
                            <a href="https://meet.google.com/qfs-vier-oae"><button class="meetbutton meetbu">Night Meeting</button></a>
                          </div>
                        </div>
                      </div>
                      </div>  
                  </div>
                </section>

                <span id="books"></span>
                <br><br>
                <hr>
                <section class="section">
                  <div class="mtgeneral">
                    <div class="row">
                      <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading">
                          <h2 class="generalh2 text-center" style="text-transform: uppercase;">BOOKS</h2>
                          <br>
                          <br>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here you can access some of the <b>best books</b> ever written on this planet! They help you understand a lot more the people you work with and also help you overcome the heaviest moments of unproductivity. But here’s the bonus: they’re all <b>free</b>!</p>
                          <br><br>
                          <div class="text-center">
                            <a href="assets/pdf/thinking-fast-and-slow.pdf"><button class="thinking">Thinking, Fast And Slow</button></a>
                            <a href="assets/pdf/the-emperor-of-all-maladies.pdf"><button class="emperor">The Emperor Of All Maladies</button></a>
                          </div>
                          <br><br>
                          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guys, you can leave your suggestions of books down below you want to see on this website and read for free!</p>
                        </div>
                      </div>
                      </div>  
                  </div>
                </section>
                <br>
                <div class="text-center">
                  <input class="commentinput" type="text" name="myname" id="myname" placeholder="Comment Something" />
                  <input class="commentbutton" type="button" onclick="show_alert()" value="Add Comment" />
                  <p id="sugetipula"></p>
                </div>

                <span id="tutoring"></span>
                <br><br>
                <hr>
                <section class="section">
                  <div class="mtgeneral">
                    <div class="row">
                      <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading">
                          <h2 class="generalh2 text-center" style="text-transform: uppercase;">Tutoring</h2>
                          <br>
                          <br>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You don’t have a place to work? All the companies in your field can’t employ you, but you love your job so much that you can’t get rid of your passion? Our team thought about this problem that more than 50K Americans don’t have a job in the field that they love due to some inconveniences and they found a <b>solution</b>!  <b>Tutoring!</b></p>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besides you still practicing your passion, you can teach children about it and make it their own passion too! Even though you can’t practice at such a high rate anymore, you can still get that satisfaction from your work with the kids and some money to have a living in dark times.</p>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click the button below to start your <b>OWN</b> tutoring lesson with a child <b>RIGHT NOW</b> on Google Meet!</p>
                          <br><br>
                          <div class="text-center">
                            <a href="https://meet.google.com/ydb-tkpa-zzr"><button class="meetbutton">Google Meeting</button></a>
                          </div>
                        </div>
                      </div>
                      </div>  
                  </div>
                </section>

                <span id="2.5K"></span>
                <br><br>
                <hr>
                <section class="section">
                  <div class="mtgeneral">
                    <div class="row">
                      <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading">
                          <h2 class="generalh2 text-center" style="text-transform: uppercase;">2.5K</h2>
                          <br>
                          <br>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You have 2.5K, but no place to work at? Once again, our team won’t let you down and they gave you the best solution for your problem. They encourage you to pursue your dream, but first you have to take a risk. <b>No risk, no win</b>, am I right?</p>
                          <p class="generaltext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Invest</b> your money and <b>start</b> your own little business in another field in order to increase that 2.5K. What should you do next, you may think? After your number increases, go and live your dream: make your own company with baby steps and make it better than the one you used to work at!</p>
                          <br><br>
                          <div class="text-center">
                            <img src="assets/img/Money.jpg" alt="" style="border-radius: 20px; width: 100%;">
                          </div>
                        </div>
                      </div>
                      </div>  
                  </div>
                </section>
                <br>

                <footer class="bg-light text-center text-white">
                  <div class="container p-4 pb-0">
                    <section class="mb-4">
          
                      <a
                        class="btn btn-primary btn-floating m-1"
                        style="background-color: #55acee;"
                        href="https://www.instagram.com/__ddenis__/"
                        role="button"
                        ><i class="fab fa-instagram"></i
                      ></a>
          
                      <a
                        class="btn btn-primary btn-floating m-1"
                        style="background-color: #ff00ff;"
                        href="https://www.instagram.com/vrinciii/"
                        role="button"
                        ><i class="fa fa-instagram"></i
                      ></a>
                  </div>
                
                  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2021 Copyright Digital Empire
                  </div>
                </footer>
                
                <script src="https://kit.fontawesome.com/ce4c110cdc.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/mobile.js"></script>
                
                    <style>
                        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #1f3a54;
  }
  
  .logo {
    cursor: pointer;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: Gotcham;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #f0453f;
  }
  
  .cta {
    padding: 9px 25px;
    background-color: rgb(240, 69, 63, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgb(240, 69, 63, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #f0453f;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  }

  @media only screen and (max-width: 800px) {
    .hideonmob {
      display: none;
    }
  }

  

  @font-face {
    font-family: Gotcham;
    src: url(/assets/fonts/Gotham-Black.otf);
  }

  @font-face {
    font-family: Gotchamlight;
    src: url(/assets/fonts/GothamBook.ttf);
  }

  .topscreen {
    margin-top: 8%;
  }

  h1 {
    font-family: Gotchamlight;
  }
  
  .mtgeneral {
    margin-top: 150px;
  }

  .meetbutton {
    width: 25%;
    height: 30px;
    background-color: #f0453f;
    color: white;
    font-family: Gotcham;
    border: none;
    font-size: 1vw;
    border-radius: 20px;
  }

  @media only screen and (max-width: 800px) {
    .meetbutton {
      font-size: 3vw;
    }
  }

  .mebutton {
    margin-right: 80px;
  }

  .meetbu {
    margin-left: 80px;
  }

  .thinking {
    margin-right: 80px;
  }

  .emperor {
    margin-left: 80px;
  }

  .thinking, .emperor {
    width: 25%;
    height: 50px;
    background-color: #1f3a54;
    color: white;
    font-family: Gotcham;
    border: none;
    font-size: 1vw;
    border-radius: 20px;
  }

  .emperor {
    margin-right: 20px;
  }

  @media only screen and (max-width: 800px) {
    .thinking, .emperor {
      font-size: 3vw;
    }
  }

  .commentinput {
    user-select: none;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 25px;
    width: 20%;
    height: 50px;
    border: none;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.534);
  }

  .commentbutton {
    border: none;
    font-family: Gotcham;
    width: 10%;
    height: 50px;
    user-select: none;
    color: white;
    border-radius: 25px;
    background-color: rgb(240, 69, 63, 1);
  }

  .commentbutton:hover {
    background-color: rgb(240, 69, 63, 0.8);
  }

  @media only screen and (max-width: 800px) {
    .commentinput {
      margin-right: 10px;
      width: 45%;
    }
  }

  @media only screen and (max-width: 800px) {
    .commentbutton {
      margin-left: 10px;
      width: 45%;
    }
  }
                    </style>
    </body>
</html>
